<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.halanx.tript.userapp.RatingActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_report_image" />
    <RatingBar
        android:layout_gravity="center"
        android:layout_width="240dp"
        android:layout_height="50dp" />
    <TextView
        android:text="Any Issue?"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="A"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="B"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="C"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="D"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="E"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_submit"
            android:text="Submit"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
