<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.halanx.tript.userapp.PaymentActivity">

    <LinearLayout
        android:id="@+id/ll_CreditDebitCard"
        android:clickable="true"
        android:onClick="onPaymentOptionClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bank_card_backside_501" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Credit/Debit Card"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_PayTM"
        android:clickable="true"
        android:onClick="onPaymentOptionClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cast_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="PayTM Wallet"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_Cash"
        android:clickable="true"
        android:onClick="onPaymentOptionClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tw__composer_logo_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cash on Delivery/Sudexo"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

</LinearLayout>
